<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>NAAP - Banco de Peças Jurídicas</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../../Styles/bootstrap.css" rel="stylesheet"/>
    <!-- Add custom CSS here -->
    <link href="../../Styles/sb-admin.css" rel="stylesheet"/>
    <link href="../../Styles/Custom.css" rel="stylesheet"/>
    <link href="../../font-awesome/css/font-awesome.min.css" rel="Stylesheet" />

    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="../../Scripts/tablesorter/jquery.tablesorter.js"></script>
    <script src="../../Scripts/tablesorter/tables.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    
    <div id="wrapper">        
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Inicio.aspx">NAAP - Banco de Peças Jurídicas</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
        <asp:ContentPlaceHolder ID="MenuContent" runat="server">
        </asp:ContentPlaceHolder>
          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <%= Session["_SesUsuario"].ToString() %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../../Login.aspx"><i class="fa fa-power-off"></i> Sair</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <asp:ContentPlaceHolder ID="BodyContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    </form>
</body>
</html>
